{
  "name": "@deepseek-ai/dsh-web-search",
  "description": "AI 自主搜索阅读插件 for DeepSeek Harness: native tools over self-hosted SearXNG (web_search) and crawl4ai/Jina Reader (web_read) — search the web, parse any page into LLM-friendly Markdown. Plugin-only, no MCP.",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "dsh-plugins/dsh-web-search"
  },
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "test": "vitest run",
    "testwatch": "vitest",
    "check": "node scripts/check-all.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
